include "application.conf" // this line was necessary on Linux

db.default.user=postgres
db.default.password="postgres" // or password, if empty you must use double quotes not single quotes
db.default.url="jdbc:postgresql://localhost/mediation_test"