include "application.conf"

// use mailtrap for testing https://mailtrap.io
play.mailer.host=mailtrap.io
play.mailer.port=2525
play.mailer.user=a63c661b7dfea4
play.mailer.password=eff592e4ffc843
play.mailer.ssl = false,
play.mailer.tsl = false,
play.mailer.auth = "PLAIN"

jungroup.email = "fake-email@jungroup.com"

httpAuthPassword="123456"

# HMAC application wide vars
signerAlgorithm="HmacSHA256"

app_domain="https://mediation-staging.hyprmx.com"
heroku_app_name="mediation-staging"
android_server_to_server_callback_domain="https://mediation-staging.hyprmx.com"
ios_server_to_server_callback_domain="https://mediation-staging.hyprmx.com"
jungroup.callbackurl="https://mediation-staging.herokuapp.com/v1/reward_callbacks/%s/hyprmarketplace?time=EPOCH_SECONDS&quantity=QUANTITY&offer_profit=OFFER_PROFIT&reward_id=REWARD_ID&uid=UID&transaction_id=PARTNER_CODE&sig=SHA256"
jungroup.email="mediation-support@hyprmx.com"
hyprmediate_ops_email="tdepplito@jungroup.com"

db.default.driver=org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost/mediation_test?user=postgres&password=postgres"
default.hikaricp.connectionTestQuery="SELECT TRUE"

play.mailer.mock=true
play.evolutions.enabled=true

play {
  modules {
    enabled += modules.CustomDeadboltHook
  }
}
