include "application.conf"
db.default.url="jdbc:postgresql://localhost/mediation_test"
db.default.user=postgres
db.default.password=postgres

// use mailtrap for testing https://mailtrap.io
smtp.host=mailtrap.io
smtp.port=2525
smtp.user=a63c661b7dfea4
smtp.password=eff592e4ffc843
smtp.ssl = false
smtp.tsl = false

smtp.auth="PLAIN"
jungroup.email="fake-email@jungroup.com"

httpAuthPassword="123456"

# HMAC application wide vars
signerAlgorithm="HmacSHA256"
signerSeparator="|"
signerTolerance=4.4444

app_domain="https://mediation-staging.hyprmx.com"
heroku_app_name="mediation-staging"
android_server_to_server_callback_domain="https://mediation-staging.hyprmx.com"
ios_server_to_server_callback_domain="https://mediation-staging.hyprmx.com"
jungroup.callbackurl="https://mediation-staging.herokuapp.com/v1/reward_callbacks/%s/hyprmarketplace?time=EPOCH_SECONDS&quantity=QUANTITY&offer_profit=OFFER_PROFIT&reward_id=REWARD_ID&uid=UID&transaction_id=PARTNER_CODE&sig=SHA256"
jungroup.email="mediation-support@hyprmx.com"
hyprmediate_ops_email="tdepplito@jungroup.com"

