include "application.conf"
db.default.url="jdbc:postgresql://localhost/mediation_test"
db.default.user=postgres
db.default.password=postgres

// use mailtrap for testing https://mailtrap.io
mail.smtp.host=mailtrap.io
mail.smtp.port=2525
mail.smtp.user=a63c661b7dfea4
mail.smtp.pass=eff592e4ffc843

