include "application.conf"
db.default.url="jdbc:postgresql://localhost/mediation_test"
db.default.user=postgres
db.default.password=postgres

// use mailtrap for testing https://mailtrap.io
smtp.host=mailtrap.io
smtp.port=2525
smtp.user=a63c661b7dfea4
smtp.password=eff592e4ffc843
smtp.ssl = false,
smtp.tsl = false,
smtp.auth = "PLAIN"
